<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atlee movies</title>
</head>
<style>
    body {
        background-color: black;

        position: relative;
    }

    button {
        height: 40px;
        width: 70px;
        background-color: red;
        border-radius: 40px;
        text-shadow: 2px 2px green;

    }



    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: x-large;


    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;
        background-color: rgb(6, 8, 119);
    }

    img {
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }

    .top>img {
        height: 150px;
        width: 100px;
        display: inline;
        flex-direction: row;
        display: flex;
        margin-top: -40px;
        flex-wrap: nowrap;


    }

    .top {
        color: aliceblue;
        display: flex;
        text-wrap: nowrap;
        flex-wrap: nowrap;
        font-size: 40px;


    }

    .home {
        margin-left: 200px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

    }

    .home>a>button {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: aqua;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        text-decoration: none;
        text-shadow: none;
        text-align: center;
    }

    .home>a>button:hover {
        background-color: green;
        border-radius: 50px;
        text-transform: uppercase;
        cursor: unset;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR ATLEE MOVIES
        <div class="home">
            <a href="./movies.html"> <button> Back</button></a>
            <a href="../index.html"> <button>home</button></a>
            <a href="./music.html"> <button>music</button></a>
        </div>
    </div>



    <div class="main">
        <IMG height="200" width="200" src="../4.MEDIA/IMG/atli.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>ATLEE</h2>
                </legend>
                <p style="text-wrap: wrap;">
                    Atlee graduated in B.sc. Visual Communication from Sathyabama Institute of Science and Technology, Chennai. Atlee started his career as an assistant director in the blockbuster film Enthiran ( 2010 ) starring Rajinikanth. He is known as one of the youngest successful film maker of Indian Cinema.
                </p>
            </fieldset>
        </div>
    </div>
    <br>

    <h1>atlee Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/GR-Ui8-V2M0?si=MQNLq0_DGyFeLbNY"> <img class="vijay" src="../4.MEDIA/IMG/atli(bigil).jpg" alt=""></a><br>பிகில்</DIV>
        <DIV><a href="https://youtu.be/ZK4uGLpkAKk?si=0GVQ_nuvt6YbZSPN"> <img class="vijay" src="../4.MEDIA/IMG/atli(theri).jpg" alt=""></a><br>தெறி</DIV>
        <DIV><a href="https://youtu.be/n_RV_3UqsNU?si=Cm5WBW9ytJMVO78r"> <img class="vijay" src="../4.MEDIA/IMG/atli(jawam).jpg" alt=""></a><br>ஜவண்</DIV>
        <DIV><a href="https://youtu.be/wZm38_0aIXk?si=PF5SPh2OTS89Jurg"> <img class="vijay" src="../4.MEDIA/IMG/atli(rajarani).jpg" alt=""></a><br>ராஜா ராணி</DIV>
        <DIV><a href="https://youtu.be/gQDo5QuZTaw?si=O1Q4o5Y7Uio004wU"> <img class="vijay" src="../4.MEDIA/IMG/atli(mersal).jpg" alt=""></a><br>மெர்சல்</DIV>
    
    </div>


</body>


</html>