<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijaymovies</title>
</head>
<style>
    body {
        background-color: black;



    }

    button {
        height: 40px;
        width: 70px;
        background-color: red;
        border-radius: 40px;
        text-shadow: 2px 2px green;

    }



    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: x-large;

    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;

    }

    img {
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }

    .top>img {
        height: 150px;
        width: 100px;
        display: inline;
        flex-direction: row;
        margin-top: -40px;
    }

    .top {
        color: aliceblue;
        display: flex;
        flex-direction: row;
        width: 700px;
        font-size: 40px;

    }
    .home {
            margin-left: 700px;
            display: flex;
            flex-direction: row;
        }

        .home>a>button {
            height: 40px;
            width: 100px;
            border-radius: 10px;
            background-color: aqua;
        }

        .home>a>button:hover {
            background-color: green;
            border-radius: 50px;
            text-transform: uppercase;
            cursor: unset;
        }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR DHANUSH MOVIES
        <div class="home">
            <a href="./movies.html"> <button> Back</button></a>
            <a href="../index.html"> <button>home</button></a>
            <a href="./music.html"> <button>music</button></a>
        </div>
    </div>



    <div class="main">
        <IMG height="200" width="200" src="../4.MEDIA/IMG/dhanush.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>DHANUSH</h2>
                </legend>
                <p style="text-wrap: wrap;"> Venkatesh Prabhu Kasthuri Raja (born 28 July 1983), known professionally as Dhanush, is an Indian actor, producer, director, lyricist and playback singer
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1>Dhanush Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/Ef8WKc4QhF4?si=5BuvGzaQ-4D4rsVE"> <img class="vijay" src="../4.MEDIA/IMG/dhanush(captain miller).jpg" alt=""></a><br>CAPTAIN MILLER</DIV>
        <DIV><a href="https://youtu.be/TWLv2oFVTP8?si=KYVslJuYalQETztv"> <img class="vijay" src="../4.MEDIA/IMG/dhanush(raayan).jpg" alt=""></a><br>RAAYAN</DIV>
        <DIV> <a href="https://youtu.be/FOEtbqbwS50?si=z67hyEooZJZbxD6u"> <img class="vijay" src="../4.MEDIA/IMG/dhanush(vaathi).jpg" alt=""></a><br>VATHI</DIV>
        <DIV> <a href="https://youtu.be/tNnPHz1u3RM?si=8m2fBSn3kjIHvsUH"> <img class="vijay" src="../4.MEDIA/IMG/dhanush(thiruchitrabalam).jpg" alt=""></a><br>THIRUCHITRABALAM</DIV>
        <DIV><a href="https://youtu.be/fZOwwAzI9jM?si=FlQBgqQkuhQxAeyf"> <img class="vijay" src="../4.MEDIA/IMG/dhanush(velai illa pattathari.jpg" alt=""></a><br>VELAI ILLA PATTATHARI</DIV>

    </div>


</body>


</html>