<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    a {
        flex: content;
    }

    body {
        background-image: url(../4.MEDIA/IMG/backgroundmovies.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: fixed;

    }

    img {
        margin-left: 5vw;
        margin-top: 20vh;
        border-radius: 100px;
        height: 50%;
        width: 30vw;

        display: flex;
        flex-wrap: nowrap;
    }

    img:hover {
        transform: scale(0.9);
    }

    img {
        transition: all 600ms;
    }

    .music {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 10vh;
        padding-left: 15vw;
        background-position: center;
    }

    a {
        text-decoration: none;
        color: antiquewhite;
    }

    .music>.sub {
        font-size: xx-large;
        text-align: center;
        margin-top: -20vh;
    }

    .home>a>button {
        height: 5vh;
        width: 8vw;
        border-radius: 20px;
        background-color: rgb(117, 103, 103);

    }

    .home>a>button:hover {
        background-color: rgb(24, 139, 24);
        border-radius: 2svh;
        text-transform: uppercase;
        cursor: unset;
    }

    .home {
        margin-left: 30vw;
        margin-top: 5vh;
        display: flex;
        font-size: 3vw;
    }

    .top {
        display: flex;

        height: 20vh;
        width: 100%;
    }

    .t1 {
        height: 30vh;
        margin-top: 5px;
        width: 20%;
    }


    .top>.t2 {
        width: 60%;
        font-size: 3vw;
        margin-top: 10vh;
    }

    .t3 {
        width: 20%;
        margin-top: 8vh;
margin-left: -1vw;

    }

    .t3 >a {
        text-decoration: none;
     color: antiquewhite;
        font-size: 2vw;
        margin-left: 2vw;
        border-radius: 10px;
    }

    .t3>a:hover {
        color: green;
        text-decoration: underline;
    }
</style>

<body>

    <div class="top">
        <img class="t1" src="../4.MEDIA/IMG/logo1.png" alt="">
        <h1 class="t2">SPOTSTAR-MUSIC & MOVIES</h1>
        <div class="t3">
            <a href="../index.html"> <i class="fa-solid fa-arrow-left"></i> Back</a>
            <a href="../index.html"><i class="fa-solid fa-house"></i>home</a>

        </div>
    </div>

    <DIV class="MUSIC">
        <div class="sub"> <a href="./music.html"><img src="../4.MEDIA/IMG/MUSIC.jpeg" alt=""> MUSIC</a> </div>
        <div class="sub"> <a href="./movies.html"><img src="../4.MEDIA/IMG/MOVIE.jpeg" alt="">MOVIES</a></div>
    </DIV>

</body>


</html>