<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokeshmovies</title>
</head>
<style>
    body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: 2vh;

    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;

    }

    img {
        height: 25vh;
        width: 20vw;
        border-radius: 10px;
        margin-left: 1vw;
    }

    .top>img {
        height: 10vh;
        width: 10vw;
        display: inline;
        flex-direction: row;
        margin-top: -3vh;
    }

    .top {
        color: aliceblue;

        display: flex;

        width: 100vw;
        height: 10vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        height: 0;
    }

    .home>a:hover {
        text-decoration: underline;
        color: gray;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR LOKESH MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="10vh" width="50vw" src="../4.MEDIA/IMG/lokesh.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>LOKESH KANAGARAJ </h2>
                </legend>
                <p style="text-wrap: wrap;"> Lokesh Kanagaraj is an Indian film director who works primarily in the Tamil film industry who started his film career with the 2016 anthology film called Aviyal.He was born in Kinathukadavu, Coimbatore, Tamil Nadu, India. He majored in fashion technology before pursuing his MBA.
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1 >lokesh Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/UTiXQcrLlv4?si=8EAks9U7-JPLYgRd"> <img class="vijay" src="../4.MEDIA/IMG/lokesh m(1).jpg" alt=""></a><br>மாஸ்ர்</DIV>
        <DIV><a href="https://youtu.be/OKBMCL-frPU?si=U2TMolS_Hxby7uKW"> <img class="vijay" src="../4.MEDIA/IMG/lokesh m(2).jpg" alt=""></a><br>விக்ரம்</DIV>
        <DIV><a href="https://youtu.be/g79CvhHaj5I?si=hKG9gpMmY0K7_6Bf"> <img class="vijay" src="../4.MEDIA/IMG/lokesh m(3).jpg" alt=""></a><br>கைதி</DIV>
        <DIV><a href="https://youtu.be/R7MR12XOMGQ?si=MffXueeDNeKhMc3F"> <img class="vijay" src="../4.MEDIA/IMG/lokesh m(4).jpg" alt=""></a><br>மாநகரம்</DIV>
        <DIV><a href="https://youtu.be/zGK793s3TU0?si=tKErxgbDPGqtwcnG"> <img class="vijay" src="../4.MEDIA/IMG/lokesh m(5).jpg" alt=""></a><br>அறிவியல்</DIV>

    </div>


</body>


</html>