<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maniratnam</title>
</head>
<style>
    body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: 2vh;
       

    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
       
   transition: all 600ms;
    }

    img {
        height: 25vh;
        width: 20vw;
        border-radius: 10px;
        margin-left: 1vw;
    }

    .top>img {
        height: 10vh;
        width: 10vw;
        display: inline;
        flex-direction: row;
        margin-top: -3vh;
    }

    .top {
        color: aliceblue;

        display: flex;

        width: 100vw;
        height: 10vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        height: 0;
    }

    .home>a:hover {
        text-decoration: underline;
        color: gray;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR MANIRATNAM MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="10vh" width="50vw" src="../4.MEDIA/IMG/maniratnam.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>MANIRATNAM </h2>
                </legend>
                <p style="text-wrap: wrap;"> Gopalaratnam Subramaniam (born 2 June 1956), known professionally as Mani Ratnam, is an Indian film director, film producer and screenwriter who predominantly works in Tamil cinema and few Hindi, Telugu, Malayalam and Kannada films. He is one of India's most acclaimed and commercially successful filmmakers.
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1 >Maniratnam Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/gb6JrJW71cg?si=SQX8-IKXtLkDSWZ4"> <img class="vijay" src="../4.MEDIA/IMG/maniratnam m(1).jpg" alt=""></a><br>ராவணன்</DIV>
        <DIV><a href="https://youtu.be/8ddbF1PtUlo?si=M6iOqXpFiOlTkmHb"> <img class="vijay" src="../4.MEDIA/IMG/maniratnam m(2).jpg" alt=""></a><br>கடல்</DIV>
        <DIV><a href="https://youtu.be/bHhTScaVZmo?si=uwnXafxt1ahIU2od"> <img class="vijay" src="../4.MEDIA/IMG/maniratnam m(3).jpg" alt=""></a><br>ரோஜா</DIV>
        <DIV><a href="https://youtu.be/4wI8kaoJXIA?si=ikJXU0VxxwfYXK3D"> <img class="vijay" src="../4.MEDIA/IMG/maniratnam m(4).jpg" alt=""></a><br>இருவர்</DIV>
        <DIV><a href="https://youtu.be/-MEJKs5m-cU?si=VqlQ_jaBgFTYZsIR"> <img class="vijay" src="../4.MEDIA/IMG/maniratnam m(5).jpg" alt=""></a><br>தளபதி</DIV>
      

    </div>


</body>

</html>