<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mano songs</title>
   
    <style>
        body {
            background-repeat: no-repeat;
            background-image: url(../4.MEDIA/IMG/background2.jpg);
            background-size: cover;
        }

        #music {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 30px;

        }

        #music>div>img {
            height: 100px;
            width: 90px;
            border-radius: 50px;
            display: inline-block;
        }


        #music>div {
            height: 100px;
            width: 400px;
            background-color: whitesmoke;
            border-radius: 50px;
            margin-top: 20px;
            padding: 10px;
        }

        #top>div>img {
            height: 140px;
            width: 130px;
            margin-top: -30px;

        }

        #top {
            display: flex;
            color: black;
            text-align: center;
            padding-bottom: 0;
            font-size: 50px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;

        }
      
    
            
        

        button {
            height: 30px;
            width: 70px;
            border-radius: 10px;
            color: blueviolet;
            background-color: violet;

        }

        button:hover {
            text-decoration: wavy;
            background-color: rgb(0, 207, 17)
        }


        #imgtop {
            height: 300px;
            width: 300px;
            border-radius: 40px;
            margin-left: 20px;

            box-shadow: 10px 10px 10px;
        }

        .top {
            margin-left: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            mar
        }
        
    </style>
</head>
<body>
    
</body>
<div id="top">
    <div><img src="../4.MEDIA/IMG/logo1.png" alt=""></div>
    <div class="title">SPOTSTAR-MGR SONGS</div>
    <div> <a href="./music.html"></a>
        <a href="./music.html"> <button>back</button></a>
        <a href="../index.html"> <button>home</button></a>
        <a href="./movies.html"> <button>movies</button></a>

    </div>
</div>
<img id="imgtop" src="../4.MEDIA/IMG/mano.jpg" alt="">
    <fieldset>
    <legend><h1>MANO</h1></legend>
    <p> Nagoor Saheb, known by his stage name Mano, is an Indian playback singer, voice-over artist, actor, and composer.[1] Mano has recorded more than 35,000+ songs for film and private various Telugu, Tamil, Bengali, Kannada, Malayalam, Hindi, Tulu, Konkani and Assamese films.[1][2] He has also performed for over 3000 live concerts across the continents.[1] He has recorded many songs for music director Ilaiyaraaja.[3] Mano is also recognized for being as the full-fledged dubbing artist for Rajinikanth in Telugu from Muthu (1995) onwards.[4]</p>
</fieldset><br>
<div id="music">
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano10.m4a" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano9.m4a" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano8.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano7.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano6.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano5.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano4.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano3.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano2.mp3" controls> </audio></div>
    <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mano1.m4a" controls> </audio></div>

    </div>

</body>
</html>