<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.3.1/cjs/react.production.min.js"
        integrity="sha512-NeFiuF1EHwpACn+fO+GRSCNBDbZKom7Y5KFkS7KGYDzErRk/Rw2OwBxOrVa08DYGUW+wK81JZiPRMf5NEzxZMg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-repeat: no-repeat;
            background-image: url(../4.MEDIA/IMG/background2.jpg);
            background-size: cover;
        }

        #music {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 30px;

        }

        #music>div>img {
            height: 100px;
            width: 90px;
            border-radius: 50px;
            display: inline-block;
        }


        #music>div {
            height: 100px;
            width: 400px;
            background-color: whitesmoke;
            border-radius: 50px;
            margin-top: 20px;
            padding: 10px;
        }

        #top>div>img {
            height: 20vh;
            width: 20vw;
            margin-top:-5px;

        }

        #top {
            display: flex;
            color: black;
            text-align: center;
            padding-bottom: 0;
            font-size: 50px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;

        }

        button {
            height: 30px;
            width: 70px;
            border-radius: 10px;
            color: blueviolet;
            background-color: violet;

        }

        button:hover {
            text-decoration: wavy;
            background-color: rgb(0, 207, 17)
        }


        #imgtop {
            height:40vh ;
            width: 300px;
            border-radius: 40px;
            margin-left:2vw ;

            box-shadow: 10px 10px 10px;
        }

        .top {
            margin-left: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            mar
        }

        .title {}
    </style>

</head>

<body>
    <div id="top">
        <div><img src="../4.MEDIA/IMG/logo1.png" alt=""></div>
        <div class="title">SPOTSTAR-MGR SONGS</div>
        <div> <a href="./music.html"></a>
            <a href="./music.html"> <button>back</button></a>
            <a href="../index.html"> <button>home</button></a>
            <a href="./movies.html"> <button>movies</button></a>

        </div>
    </div>


    <img id="imgtop" src="../4.MEDIA/IMG/mgr.jpg" alt="">
    <fieldset>
        <legend>
            <h1>MGR.RAMACHANTHIRN</h1>
        </legend>
        <p>Vijay was born as Joseph Vijay Chandrasekhar on 22 June 1974 in Madras (now Chennai), Tamil Nadu. His father,
            S. A. Chandrasekhar, is a film director and his mother, Shoba Chandrasekhar is a playback singer and
            vocalist. His father is of Christian descent and his mother is a Hindu.</p>
    </fieldset><br>
    <div id="music">
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (10).mp3" controls> </audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (1).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (2).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (3).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""> <audio src="../4.MEDIA/AUD/mgr1 (4).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (5).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (6).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (7).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (8).mp3" controls></audio>
        </div>
        <div><img src="../4.MEDIA/IMG/allmusic.jpg" alt=""><audio src="../4.MEDIA/AUD/mgr1 (9).mp3" controls></audio>

        </div>

</body>

</html>