<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
      
        body {
            background-color: rgb(110, 102, 102);
            background-repeat: no-repeat;
            background-size: contain;

        }

        h2 {
            color: aliceblue;
            border-radius: 5px;
            background-color:black;
            text-align: start;
        }

        h1 {
            text-decoration: underline;
            color: aliceblue;
        
        }

        .top>div>a>img {
            height: 260px;
            width: 230px;
            border-radius: 40px;
        }

        img:hover {
            transform: scale(1.1);
        }

        img {
            transition: all 600ms;

        }

        .top {
            display: flex;
            flex-direction: row;
            text-align: center;
            flex-wrap: nowrap;
        }

        .top>div>a {
            text-decoration: none;
            color: black;
            text-align: justify;
        }
    </style>

</head>

<body>
    <div>
        <a href="../index.html">
            <icon src="../4.MEDIA/IMG/icon(home).png" alt=""></icon><button>HOME</button>
        </a>
    </div>


    <div>
        <h1>SPOTSTAR-MUSICS</h1>
    </div>
    <H2>ACTORS/ACTRESS</H2>
    <div class="top">
        <div> <a href="./mgrsongs.html"><img height="148" src="../4.MEDIA/IMG/mgr.jpg" alt="">MGR</a></div>
        <div><a href="./vijaysong.html"><img src="../4.MEDIA/IMG/vijay.jpg" alt="">VIJAY</a> </div>
        <div> <a href="./rajinisongs.html"><img src="../4.MEDIA/IMG/rajini.jpg" alt="">RAJINI</a></div>
        <div> <a href="./dhanushsongs.html"><img src="../4.MEDIA/IMG/dhanush.jpg" alt="">DHANUSH</a></div>
        <div> <a href="./andreasongs.html"><img src="../4.MEDIA/IMG/andrea.jpg" alt="">ANREA</a></div><br>
    </div>
    <h2>MUSIC DIRECTORS</h2>
    <div class="top">
        <div> <a href="./aniruthsongs.html"><img src="../4.MEDIA/IMG/aniruth.jpg" alt="">ANIRUTH</a></div>
        <div> <a href="./arrahman.html"><img src="../4.MEDIA/IMG/ar rahmon.jpg" alt="">AR.RAHMAN</a></div>
        <div> <a href="./gvprakashsongs.html"><img src="../4.MEDIA/IMG/gv prakash.jpg" alt="">GV.PRAKASH</a></div>
        <div> <a href="./harrisjayaraj.html"><img src="../4.MEDIA/IMG/harrisjayaraj.jpg" alt="">HARRIS </a></div>
        <div> <a href="u1shankar.html"><img src="../4.MEDIA/IMG/u1.jpg" alt="">U1SHANKAR</a></div>
    </div>
    <br>
    </div>
    <h2>LYRICIST</h2>
    <div class="top">
        <div><a href="./vairamuthusongs.html"><img src="../4.MEDIA/IMG/vairamuthu.jpg" alt="">VAIRAMUTHU</a></div>
        <div><a href="./vaalisongs.html"><img src="../4.MEDIA/IMG/vaali.jpg" alt="">VAALI</a></div>
        <div><a href="./kannadhasansongs.html"><img src="../4.MEDIA/IMG/kannadhasan.jpg" alt="">KANNADHASAN</a></div>
        <div> <a href="./t.rajenthiran.html"><img src="../4.MEDIA/IMG/trajenthiran.jpg" alt="">T.RAJENTHIRAN</a></div>
        <div> <a href="./thamaraisongs.html"><img src="../4.MEDIA/IMG/thamarai.jpg" alt="">THAMARAI</a></div>
    </div><br>

    <h2>PLAYBACK SINGER</h2>
    <div class="top">
        <div> <a href="./chitrasongs.html"><img src="../4.MEDIA/IMG/chithra.jpg" alt="">CHITRA</a></div>
        <div><a href="./simbusongs.html"><img src="../4.MEDIA/IMG/simbu.jpg" alt="">SIMBU</a></div>
        <div> <a href=""><img src="../4.MEDIA/IMG/swetha.jpg" alt="">SWETHA</a></div>
        <div><a href="./sp balasubramaniyan.html"><img src="../4.MEDIA/IMG/balasubramaniyan.jpg"
                    alt="">BALASUBRAMANIYAN</a></div>
        <div><a href="./manosongs.html"><img src="../4.MEDIA/IMG/mano.jpg" alt="">MANO</a></div>
    </div>
    <div>
</body>

</html>