<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajini movies</title>
</head>
<style>
    body {
        background-color: black;



    }

    button {
        height: 40px;
        width: 70px;
        background-color: red;
        border-radius: 40px;
        text-shadow: 2px 2px green;

    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: x-large;


    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;
        background-color: rgb(70, 13, 13);
    }

    img {
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }

    .top>img {
        height: 150px;
        width: 100px;
        display: inline;
        flex-direction: row;
        display: flex;
        margin-top: -40px;
        flex-wrap: nowrap;

    }

    .top {
        color: aliceblue;
        display: flex;
        text-wrap: nowrap;
        flex-wrap: nowrap;
        font-size: 40px;


    }

    .home {
        margin-left: 400px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

    }

    .home>a>button {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: aqua;
    }

    .home>a>button:hover {
        background-color: green;
        border-radius: 50px;
        text-transform: uppercase;
        cursor: unset;
    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> <span>SPOTSTAR RAJINI MOVIES
        <div class="home">
            <a href="./movies.html"> <button> Back</button></a>
            <a href="../index.html"> <button>home</button></a>
            <a href="./music.html"> <button>music</button></a>
        </div>
    </div>



    <div class="main">
        <IMG height="200" width="200" src="../4.MEDIA/IMG/rajini.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>RAJIINI</h2>
                </legend>
                <p style="text-wrap: wrap;"> Shivaji Rao Gaekwad (Rajnikanth) was born on December 12, 1949 in
                    Karnataka. He was a bus conductor during which time he reportedly caught the fancy of the bus
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1>Rajini Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/jrETX2eDhL8?si=B5kRJLc0UeQjQaMG"> <img class="vijay" src="../4.MEDIA/IMG/rajin(2.0).jpg" alt=""></a><br>2.0</DIV>
        <DIV><a href="https://youtu.be/zyVX8g71TGo?si=nGI6U9UhS8hwx648"> <img class="vijay" src="../4.MEDIA/IMG/rajin(annaththa).jpg" alt=""></a><br>ANNATHTHA</DIV>
        <DIV> <a href="https://youtu.be/Y5BeWdODPqo?si=GZkiWpdbrgtZB7yE"> <img class="vijay" src="../4.MEDIA/IMG/rajin(jailer).jpg" alt=""></a><br>JAILER</DIV>
        <DIV> <a href="https://youtu.be/7IeH8ELZzGE?si=wud2ACIFcEuf0ErO"> <img class="vijay" src="../4.MEDIA/IMG/rajin(linga).jpg" alt=""></a><br>LINGA</DIV>
        <DIV><a href="https://youtu.be/9mdJV5-eias?si=v192kPu58Jo-pdX2"> <img class="vijay" src="../4.MEDIA/IMg/rajin(kabali).jpg" alt=""></a><br>KABALI</DIV>

    </div>


</body>


</html>