<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saipallavi movies</title>
</head>
<style>
    body {
        background-color: black;

        position: relative;
    }

    button {
        height: 40px;
        width: 70px;
        background-color: red;
        border-radius: 40px;
        text-shadow: 2px 2px green;

    }



    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: x-large;


    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;
        background-color: rgb(6, 8, 119);
    }

    img {
        height: 250px;
        width: 250px;
        border-radius: 10px;
    }

    .top>img {
        height: 150px;
        width: 100px;
        display: inline;
        flex-direction: row;
        display: flex;
        margin-top: -40px;
        flex-wrap: nowrap;


    }

    .top {
        color: aliceblue;
        display: flex;
        text-wrap: nowrap;
        flex-wrap: nowrap;
        font-size: 40px;


    }

    .home {
        margin-left: 200px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

    }

    .home>a>button {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: aqua;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        text-decoration: none;
        text-shadow: none;
        text-align: center;
    }

    .home>a>button:hover {
        background-color: green;
        border-radius: 50px;
        text-transform: uppercase;
        cursor: unset;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR SAIPALLAVI MOVIES
        <div class="home">
            <a href="./movies.html"> <button> Back</button></a>
            <a href="../index.html"> <button>home</button></a>
            <a href="./music.html"> <button>music</button></a>
        </div>
    </div>



    <div class="main">
        <IMG height="200" width="200" src="../4.MEDIA/IMG/saipallavi.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>SAIPALLAVI</h2>
                </legend>
                <p style="text-wrap: wrap;">
                    Sai Pallavi - Wikipedia
                    Early life and work. Sai Pallavi was born on 9 May 1992 in a Badaga family in Coimbatore, Tamil
                    Nadu. Her hometown is Kotagiri in the Nilgiris district, Tamil Nadu. Born to Senthamarai Kannan and
                    Radha, she has a younger sister, Pooja Kannan, who has also worked as an actress
                </p>
            </fieldset>
        </div>
    </div>
    <br>

    <h1>saipallavi Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/oAV54ooJoFI?si=Mm9VGVvX4pCeGpwH"> <img class="vijay" src="../4.MEDIA/IMG/saipallavi(athiran).jpg" alt=""></a><br>அதிரன்</DIV>
        <DIV><a href="https://youtu.be/4_73N1iGkCU?si=8KBuqK_T23rIBkyo"> <img class="vijay" src="../4.MEDIA/IMG/saipallavi(karki).jpg" alt=""></a><br>கார்கி</DIV>
        <DIV><a href="https://youtu.be/4_73N1iGkCU?si=8KBuqK_T23rIBkyo"> <img class="vijay" src="../4.MEDIA/IMG/saipallavi(thiyaa).jpg" alt=""></a><br>தியா</DIV>
        <DIV><a href="https://youtu.be/ORZltL9glEA?si=oTZTGgSmkXphInmK"> <img class="vijay" src="../4.MEDIA/IMG/saipallavi(maari2).jpg" alt=""></a><br>மாரி 2</DIV>
        <DIV><a href="https://youtu.be/vJ72PkYYZHs?si=X4HJg9iaDR3CD_wd"> <img class="vijay" src="../4.MEDIA/IMG/saipallavi(kali).jpg" alt=""></a><br>கழி</DIV>
    </div>


</body>


</html>