<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shankarmovies</title>
</head>
<style>
    body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: 2vh;

    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;

    }

    img {
        height: 25vh;
        width: 20vw;
        border-radius: 10px;
        margin-left: 1vw;
    }

    .top>img {
        height: 10vh;
        width: 10vw;
        display: inline;
        flex-direction: row;
        margin-top: -3vh;
    }

    .top {
        color: aliceblue;

        display: flex;

        width: 100vw;
        height: 10vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        height: 0;
    }

    .home>a:hover {
        text-decoration: underline;
        color: gray;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR SHANKAR MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="10vh" width="50vw" src="../4.MEDIA/IMG/shankar.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>SHANKAR </h2>
                </legend>
                <p style="text-wrap: wrap;"> Shankar Shanmugam 17 August 1963 Kumbakonam, Madras State, India
                    Alma mater	Central Polytechnic College Film director, Film producer, Screenwriter 1993–present
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1 >Shankar Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/epcLqJEAc-0?si=Drl2fMO2EU2tHV0X"> <img class="vijay" src="../4.MEDIA/IMG/shankar m(1).jpg" alt=""></a><br>அந்நியன்</DIV>
        <DIV><a href="https://youtu.be/4rWv1aVppPQ?si=dMzHYHrbsqILuDPW"> <img class="vijay" src="../4.MEDIA/IMG/shankar m(2).jpg" alt=""></a><br>சிவாஜி</DIV>
        <DIV> <a href="https://youtu.be/dtrZCrUOTlQ?si=nO_p91f5BWTJqKS4"> <img class="vijay" src="../4.MEDIA/IMG/shankar m(3).jpg" alt=""></a><br>ஐ</DIV>
        <DIV> <a href="https://youtu.be/Mjo5Ym0q5jQ?si=RxH8JR5RL5V5p9nH"> <img class="vijay" src="../4.MEDIA/IMG/shankar m(4).jpg" alt=""></a><br>ஜென்டில் மேன்</DIV>
        <DIV><a href="https://youtu.be/jrETX2eDhL8?si=Y97EM9uKyGfyXqJJ"> <img class="vijay" src="../4.MEDIA/IMG/rajin(2.0).jpg" alt=""></a><br>2.0</DIV>

    </div>


</body>


</html>