<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(../4.MEDIA/IMG/background7.jpg);

        background-repeat: no-repeat;
        background-size: cover;


    }

    .main {
        border: 2px solid gray;
        height: 500px;
        width: 400px;
        margin-left: 500px;
        background: transparent;
        margin-top: 40px;

    }

    .input {
        margin-left: 70px;
        margin-top: 20px;

    }

    .input>input {
        margin-top: 5px;
        height: 30px;
        width: 250px;
        border-radius: 5px;
        padding-left: 20px;
        border: 2px solid black;
        background-color: rgb(216, 199, 178);
        
    }

    .join {
        margin-left: 100px;
        margin-top: 10px;
    }
</style>


<body>


    <div class=" main">
        <div style="font-size: xx-large;margin-left: 50px;margin-top: 10px;color: rgb(167, 43, 43);">SPOTSTAR-SIGNUP
        </div>
        <div class="input">

            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Enter Your Number" id="number">
            <input id="mail" type="email" placeholder="Enter Your E-mail"id="mail">
            <input type="password" placeholder="Password"id="pass">
            <input type="password" placeholder="Confirm Password">
        </div>
        <div class="join">
            <a href="../index.html"><button
                    style="width: 70px;height: 30px;border-radius: 5px;background-color: cornflowerblue;">back</button></a>
            <button onclick="emailvalidation()" style="width: 100px;height: 30px;border-radius: 8px;background-color: rgb(45, 184, 45);">JOINNOW</button>
        </div>
    </div>

</body>

</html>