<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img {
            height: 25vh;
            width: 20vw;
            border-radius: 2vh;
            margin-top: 2vh;

            display: flex;

        }



        body {
            background-color: black;
            color: gray;
            height: 100vh;
            width: 100%;
        }

        .main {

            height: 35vh;
            text-align: center;
            display: flex;
            font-size: 2vw;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-left: 1vw;
            width: 100%;

        }

        .main>a>div {
            text-decoration: none;
            color: gray;
            margin-top: px;
            transition: all 600ms;
            margin-left: 10px;
            border-radius: 10px;
            border: 0px;

        }

        .main>a {
            text-decoration: none;
        }

        .main>a>div:hover {
            transform: scale(1.1);
            background-color: rgb(70, 66, 66);
            border-radius: 1px;
            border-radius: 10px;
        }



        h2 {
            text-align: start;

            font-size: 2vw;
            color: white border-radius :1vh;
            margin-top :5vh;


        }

        #r>img {
            height: 15vh;
            width: 15vw;
            margin-top: -3vh;

        }

        #r {
            display: flex;
            flex-direction: row;
            color: white;
            font-size: 3vw;
            width: 100vw;

        }

        .home {
            margin-left: 5vw;
            justify-content: space-around;
            padding-bottom: 20px;
            background: transparent;
            box-shadow: blanchedalmond;

        }

        .home>a {

            border-radius: 1vw;
            text-decoration: none;
            font-size: 1.5vw;
            color: aliceblue;


        }

        .home>a:hover {
            text-decoration: underline;
            border-radius: 10px;
            cursor: unset;
            color: aqua;
        }
    </style>
</head>

<body>

    <div id="r">
        <img src="../4.MEDIA/IMG/logo1.png" alt="">
        SPOTSTAR-TAMIL MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>


    <h2>ACTOR/ACTRESS</h2>
    <div class="main">
        <a href="./vijaymovies.html">
            <div><img src="../4.MEDIA/IMG/vijay2.jpg" alt=""><br>VIJAY</div>
        </a>
        <a href="./dhanushmovies.html">
            <div><img src="../4.MEDIA/IMG/dhanush.jpg" alt=""><br>DHANUSH</div>
        </a>
        <a href="./rajinimoives.html">
            <div><img src="../4.MEDIA/IMG/rajini.jpg" alt=""><br>RAJINI</div>
        </a>
        <a href="./vijaysethumovies.html">
            <div><img src="../4.MEDIA/IMG/vijaysethupathi.jpg" alt=""><br>VIJAYSETHUPATH </div>
        </a>
        <a href="./saipallavimovies.html">
            <div> <img src="../4.MEDIA/IMG/saipallavi.jpg" alt=""><br>SAIPALLAVI</div>
        </a>
    </div>
    <br>

    <h2>DIRECTORS</h2>
    <div class="main">
        <a href="./atlimovies.html">
            <div><img src="../4.MEDIA/IMG/atli.jpg" alt=""><br>ATLI</div>
        </a>
        <a href="./shankarmovies.html">
            <div> <img src="../4.MEDIA/IMG/shankar.jpg" alt=""><br>SHANKAR</div>
        </a>
        <a href="./lokeshmovies.html">
            <div> <img src="../4.MEDIA/IMG/lokesh.jpg" alt=""><br>LOKESH</div>
        </a>
        <a href="./maniratnammovies.html">
            <div> <img src="../4.MEDIA/IMG/maniratnam.jpg" alt=""><br>MANAIRATNAM</div>
        </a>
        <a href="./vetrimaranmovies.html">
            <div> <img src="../4.MEDIA/IMG/vetrimaran.jpg" alt=""><br>VETRIMARAN</div>
        </a>
    </div>
    <br>

    <h2>NEW RELEASE</h2>
    <div class="main">
        <a href="https://youtu.be/1FP5TYIvODQ?si=QApdNkNqq1ki4QFQ">
            <div> <img src="../4.MEDIA/IMG/boatyogi.jpg" alt=""><br>BOAT</div>
        </a>
        <a href="https://youtu.be/UsW95hX8GTQ?si=DOhFFFVZy6JogQ1H">
            <div><img src="../4.MEDIA/IMG/movie(maharaja).jpg "><br>MAHARAJA</div>
        </a>
        <a href="https://youtu.be/9KUOQvF25NI?si=aXiIDPyZwe9-vPfJ">
            <div> <img src="../4.MEDIA/IMG/thangalaan.jpg" alt=""><br>THANGALAAN</div>
        </a>
        <a href="https://youtu.be/HYYn9DXRGPM?si=ZkylUgnLGeDaOWnr">
            <div> <img src="../4.MEDIA/IMG/agilan.jpg" alt=""><br>AGILAN</div>
        </a>
        <a href="https://youtu.be/u3jTNXsK728?si=mRsuwXK7fmTAcgoD">
            <div> <img src="../4.MEDIA/IMG/butlerbabu.jpg" alt=""><br>BUTLER BABU</div>
        </a>
    </div>
    <br>

    <h2>ACTION/DRAMA/COMEDY</h2>
    <div class="main">
        <a href="https://youtu.be/jnBZboK17_A?si=sQDA3W_C7WMIZiVo">
            <div> <img src="../4.MEDIA/IMG/kalakalppu.jpg" alt=""><br>KALAKALPPU</div>
        </a>
        <a href="https://youtu.be/7_r86iA_6RE?si=i2nFyEJ9SBGWoh6T">
            <div> <img src="../4.MEDIA/IMG/siruthai.jpg" alt=""><br>SIRUTHAI</div>
        </a>
        <a href="https://youtu.be/g79CvhHaj5I?si=HLHFB_XuDqWRxDBL">
            <div> <img src="../4.MEDIA/IMG/thanioruvan.jpg" alt=""><br>THANIORUVAN</div>
        </a>
        <a href="https://youtu.be/g79CvhHaj5I?si=HLHFB_XuDqWRxDBL">
            <div> <img src="../4.MEDIA/IMG/kaithi.jpg" alt=""><br>KAITHI</div>
        </a>
        <a href="https://youtu.be/jnBZboK17_A?si=sQDA3W_C7WMIZiVo">
            <div> <img src="../4.MEDIA/IMG/thunivu.jpg" alt=""><br>THUNIVU</div>
        </a><br>

    </div>

</body>

</html>