<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vetrimaran</title>
</head>
<style>
    body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        justify-content: space-between;
        text-align: center;
        font-size: 2vh;

    }

    .submain>div:hover {
        transform: scale(1.1);
    }

    .submain>div:hover {
        transition: all 600ms;

    }

    img {
        height: 25vh;
        width: 20vw;
        border-radius: 10px;
        margin-left: 1vw;
    }

    .top>img {
        height: 10vh;
        width: 10vw;
        display: inline;
        flex-direction: row;
        margin-top: -3vh;
    }

    .top {
        color: aliceblue;

        display: flex;

        width: 100vw;
        height: 10vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        height: 0;
    }

    .home>a:hover {
        text-decoration: underline;
        color: gray;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR VETRIMARAN MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="10vh" width="50vw" src="../4.MEDIA/IMG/vetrimaran.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>VETRIMARAN</h2>
                </legend>
                <p style="text-wrap: wrap;">வெற்றிமாறன் (Vetrimaaran) ஒரு தமிழ்த் திரைப்பட இயக்குநர் ஆவார். இவரது முதல் திரைப்படமான பொல்லாதவன் நடப்பு நிலைக்கு மிக அண்மையாகப் படம்பிடித்துக் காட்டியதற்காக அதிக பாராட்டைப் பெற்றது. இவரது இரண்டாவது திரைப்படமான ஆடுகளம் 2011ஆம் ஆண்டுக்கான தேசியத் திரைப்பட விருதுகளில் சிறந்த இயக்குநர் மற்றும் சிறந்த திரைக்கதையாசிரியர் விருதுகளைப் பெற்றுத் தந்துள்ளது.
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1 >vetrimaran Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/vOCM9wztBYQ?si=0KcyXrWBO_9r7hvU"> <img class="vijay" src="../4.MEDIA/IMG/vetrimaran m(1).jpg" alt=""></a><br>அசுரன்</DIV>
        <DIV><a href="https://youtu.be/GDA-PZjqjeA?si=hT8PuDuCD0MCi5bq"> <img class="vijay" src="../4.MEDIA/IMG/vetrimaran m(2).jpg" alt=""></a><br>ஆடுகளம்</DIV>
        <DIV><a href="https://youtu.be/GYeSfq_bj_M?si=tAxLuMb34bfVaBtz"> <img class="vijay" src="../4.MEDIA/IMG/vetrimaran m(3).jpg" alt=""></a><br>விடுதலை</DIV>
        <DIV><a href="https://youtu.be/4mnzK2KIz9U?si=D4sR70r9YIfWUya3"> <img class="vijay" src="../4.MEDIA/IMG/vetrimaran m(4).jpg" alt=""></a><br>விசாரணை</DIV>
        <DIV><a href="https://youtu.be/JvLU8pKlcr4?si=k2pQq31TFAV7nDwm"> <img class="vijay" src="../4.MEDIA/IMG/vetrimaran m(5).jpg" alt=""></a><br>பொல்லாதவன்</DIV>


    </div>


</body>


</html>