<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijay sethupathi movies</title>
</head>
<style>
     body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        color: aliceblue;
        flex-direction: column;
        font-size: 1.5vw;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        gap: 5vw;
        text-align: center;
        font-size: 3vh;
        margin-left: 3vw;
        align-items: center;

    }


    img {
        height: 30vh;
        width: 25vw;
        border-radius: 10px;
        margin-left: 1vw;
        margin-top: 5vh;
    }

    .top>.img img {
        height:30vh ;
        width: 60%;
        display: inline;
        flex-direction: row;
        margin-top:-5vh ;
    }

    .top {
        color: aliceblue;
        display: flex;
        width: 100%;
        height: 20vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        width: 40%;

    }

    .home>a:hover {
        text-decoration: underline;
        color: rgb(16, 97, 16);
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
       <div class="img"> <img src="../4.MEDIA/IMG/logo1.png" alt=""></div> <span>SPOTSTAR VIJAY SETHUPATHI MOVIES</span>
        <div class="home">
            <a href="./movies.html">  Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="200" width="200" src="../4.MEDIA/IMG/vijaysethupathi.jpg"></IMG>     
            <fieldset>
                <legend>
                    <h2>VIJAY SETHUPATHI</h2>
                </legend>
                <p style="text-wrap: wrap;"> Shivaji Rao Gaekwad (Rajnikanth) was born on December 12, 1949 in
                    Karnataka. He was a bus conductor during which time he reportedly caught the fancy of the bus
                </p>
            </fieldset>


    </div>
    <br>

    <h1>Vijay sethupathi Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/z37hCm4eges?si=yZO68rusk8Hvlaf1"> <img class="vijay" src="../4.MEDIA/IMG/vijaysethupathi(maharaja).jpg" alt=""></a><br>மகாராஜா</DIV>
        <DIV><a href="https://youtu.be/I_35TtG1M_U?si=dWyNOPuIw_j9SKS7"> <img class="vijay" src="../4.MEDIA/IMG/vijaysethupathi(mamanidhan).jpg" alt=""></a><br>மாமனிதன்</DIV>
        <DIV> <a href="https://youtu.be/-NqloB3SLl0?si=EP-9HhbbAn5Z6CZg"> <img class="vijay" src="../4.MEDIA/IMG/vijaysethupathi(sinthubathl).jpg" alt=""></a><br>சிந்துபாத்</DIV>
        <DIV> <a href="https://youtu.be/dK5E8mzmD6w?si=p_8OhRn9y9D74tRo"> <img class="vijay" src="../4.MEDIA/IMG/vijaysethupathi(sethupathi).jpg" alt=""></a><br>சேதுபதி</DIV>
        <DIV><a href="https://youtu.be/oqEsncqQQqA?si=KNZ6Uz9jd81Omz_g"> <img class="vijay" src="../4.MEDIA/IMg/vijaysethupathi(kaathu vakkula rendu kadhal).jpg" alt=""></a><br>ரண்டுகாதல்</DIV>

    </div>


</body>


</html>