<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijaymovies</title>
</head>
<style>
    body {
        background-color: black;



    }

    .main {
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
    
    }

    h1 {
        color: aqua;
        border-radius: 10px;

    }


    .submain {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        color: aliceblue;
        gap: 5vw;
        text-align: center;
        font-size: 3vh;

    }


    img {
        height: 30vh;
        width: 25vw;
        border-radius: 10px;
        margin-left: 1vw;
    }

    .top>img {
        height: 10vh;
        width: 10vw;
        display: inline;
        flex-direction: row;
        margin-top: -3vh;
    }

    .top {
        color: aliceblue;

        display: flex;
        width: 100vw;
        height: 10vh;
        font-size: 3vw;

    }

    .home {
        margin-left: 5vw;
        display: flex;
        flex-wrap: nowrap;
    }

    .home>a {
        margin-left: 2vw;
        text-decoration: none;
        color: aliceblue;
        height: 0;
    }

    .home>a:hover {
        text-decoration: underline;
        color: gray;
    }

    p:hover {
        color: rgb(64, 175, 175);
        text-decoration: underline;

    }
</style>


<body>
    <div class="top">
        <img src="../4.MEDIA/IMG/logo1.png" alt=""> SPOTSTAR VIJAY MOVIES
        <div class="home">
            <a href="./movies.html"> Back</a>
            <a href="../index.html"> home</a>
            <a href="./music.html"> music</a>
        </div>
    </div>



    <div class="main">
        <IMG height="10vh" width="50vw" src="../4.MEDIA/IMG/vijay2.jpg"></IMG>

        <div style="color: aliceblue;">
            <fieldset>
                <legend>
                    <h2>VIJAY </h2>
                </legend>
                <p style="text-wrap: wrap;"> Vijay was born as Joseph Vijay Chandrasekhar on 22 June 1974 in Madras (now
                    Chennai), Tamil Nadu. His father,
                    S. A. Chandrasekhar, is a film director and his mother, Shoba Chandrasekhar is a playback singer and
                    vocalist. His father is of Christian descent and his mother is a Hindu
                </p>
            </fieldset>
        </div>


    </div>
    <br>

    <h1 >Vijay Latest Movies In spotstar</h1>
    <div class="submain">
        <DIV><a href="https://youtu.be/Po3jStA673E?si=Kl007enLUbX485L6"> <img class="vijay" src="../4.MEDIA/IMG/leo.jpg" alt=""></a><br>LEO</DIV>
        <DIV><a href="https://youtu.be/9fux9swQ5AQ?si=SmzO3COYE5S3Po0r"> <img class="vijay" src="../4.MEDIA/IMG/varisu.jpg" alt=""></a><br>VARISU</DIV>
        <DIV> <a href="https://youtu.be/KYGnduBhy4U?si=qy39bzppqnTNmhN7"> <img class="vijay" src="../4.MEDIA/IMG/sachein.jpg" alt=""></a><br>SACHEIN</DIV>
        <DIV> <a href="https://youtu.be/gQDo5QuZTaw?si=CBHC3pucS8ZuZ2SM"> <img class="vijay" src="../4.MEDIA/IMG/mersal.jpg" alt=""></a><br>MERSAL</DIV>
        <DIV><a href="https://youtu.be/jxCRlebiebw?si=iRvSxvPgFoNRMazr"> <img class="vijay" src="../4.MEDIA/IMG/goat.jpg" alt=""></a><br>GOAT</DIV>

    </div>


</body>


</html>